<!DOCTYPE html>
<html>
<head>
  
    <style>
        /* Add your CSS styles here */
        /* For example: */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            
            
        }
        .branch-details {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            text-align: center; /* Align center */
        }
        .branch-details img {
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="branch-details" style="width: fit-content; margin:10% 43%;" >
        
        <img src="{{data.branch_image.url}}" alt="Branch Image">
        <h2>{{data.branch_name}}</h2>
        <p>Location: <span id="location">{{data.location}}</span></p>
        <p>Email: <span id="email">{{data.email}}</span></p>
        <p>Phone: <span id="phone">{{data.phone}}</span></p>
    </div>
</body>
</html>